SERVER=1
ROOT_URL=http://localhost:4000
BASE_URL=http://localhost:4000/
MONGO_URL=mongodb://localhost:27017/calls3
PORT=4000
BABEL_DISABLE_CACHE=1
NODE_NAME=admin
SERVER_NAME=predator
STORAGE_PATH=/home/vlad/WebstormProjects/calls3/.storage
dev=1
MONGOOSE_DEBUG=1