SERVER=1
ROOT_URL=http://localhost:5000
BASE_URL=http://localhost:5000/
MONGO_URL=mongodb://localhost:27017/hackathon
PORT=5000
BABEL_DISABLE_CACHE=1
NODE_NAME=http
SERVER_NAME=i7
STORAGE_PATH=/home/vlad/WebstormProjects/hackathon/.storage
dev=1
MONGOOSE_DEBUG=1
PATH_CONSOLE=1
NODE_ENV=development
FRONTEND_DIR=/home/vlad/WebstormProjects/hackathon/dist/dev/client
//AUTOFILL=development
//DEBUG=express:*